import type { Category } from '$lib/types'

export const categories = [
	{
		id: 'Set',
		name: 'The category of sets',
		notation: '\\mathbf{Set}',
		objects: 'sets',
		morphisms: 'functions / maps',
		description:
			'The category of sets plays a fundamental role in category theory. Due to the Yoneda embedding, many results about general categories can be reduced to the category of sets. It is also usually the first example of a category that one encounters.',
		nlab_link: 'https://ncatlab.org/nlab/show/Set',
		properties: ['Grothendieck topos', 'locally finitely presentable'],
		non_properties: [
			'abelian',
			'preadditive',
			'pointed',
			'self-dual',
			'groupoid',
			'essentially small',
		],
	},
	{
		id: 'Ab',
		name: 'The category of abelian groups',
		notation: '\\mathbf{Ab}',
		objects: 'abelian groups',
		morphisms: 'group homomorphisms',
		description: 'This is the prototype of an abelian category.',
		nlab_link: 'https://ncatlab.org/nlab/show/Ab',
		properties: ['abelian', 'complete', 'cocomplete', 'locally finitely presentable'],
		non_properties: [
			'essentially small',
			'cartesian closed',
			'Grothendieck topos',
			'elementary topos',
			'self-dual',
			'groupoid',
		],
	},
	{
		id: 'Top',
		name: 'The category of topological spaces',
		notation: '\\mathbf{Top}',
		objects: 'topological spaces',
		morphisms: 'continuous functions',
		description: 'This is the most basic category of geometric objects.',
		nlab_link: 'https://ncatlab.org/nlab/show/Top',
		properties: [
			'locally small',
			'complete',
			'cocomplete',
			'well-powered',
			'well-copowered',
		],
		non_properties: [
			'essentially small',
			'cartesian closed',
			'abelian',
			'locally finitely presentable',
			'pointed',
			'preadditive',
			'Grothendieck topos',
			'elementary topos',
			'self-dual',
			'groupoid',
		],
	},
	{
		id: 'Grp',
		name: 'The category of groups',
		notation: '\\mathbf{Grp}',
		objects: 'groups',
		morphisms: 'group homomorphisms',
		nlab_link: 'https://ncatlab.org/nlab/show/Grp',
		properties: ['locally finitely presentable', 'pointed'],
		non_properties: [
			'essentially small',
			'cartesian closed',
			'abelian',
			'preadditive',
			'Grothendieck topos',
			'elementary topos',
			'self-dual',
			'groupoid',
		],
	},
	{
		id: 'Ring',
		name: 'The category of rings',
		notation: '\\mathbf{Ring}',
		objects: 'rings',
		morphisms: 'ring homomorphisms',
		nlab_link: 'https://ncatlab.org/nlab/show/Ring',
		description: 'Here, rings always have a unit, and homomorphisms preserve them.',
		properties: ['locally finitely presentable'],
		non_properties: [
			'essentially small',
			'cartesian closed',
			'abelian',
			'preadditive',
			'pointed',
			'Grothendieck topos',
			'elementary topos',
			'self-dual',
			'groupoid',
		],
	},
	{
		id: 'FinSet',
		name: 'The category of finite sets',
		notation: '\\mathbf{FinSet}',
		objects: 'finite sets',
		morphisms: 'functions / maps',
		nlab_link: 'https://ncatlab.org/nlab/show/FinSet',
		properties: ['essentially small', 'locally small', 'elementary topos'],
		non_properties: [
			'small',
			'complete',
			'cocomplete',
			'locally finitely presentable',
			'abelian',
			'preadditive',
			'Grothendieck topos',
			'pointed',
			'self-dual',
			'groupoid',
		],
	},
	{
		id: 'FinAb',
		name: 'The category of finite abelian groups',
		notation: '\\mathbf{FinAb}',
		objects: 'finite abelian groups',
		morphisms: 'group homomorphisms',
		nlab_link: 'https://ncatlab.org/nlab/show/finite+abelian+group',
		properties: [
			'essentially small',
			'abelian',
			'well-powered',
			'well-copowered',
			'self-dual',
		],
		non_properties: [
			'small',
			'cartesian closed',
			'complete',
			'cocomplete',
			'Grothendieck topos',
			'elementary topos',
			'locally finitely presentable',
			'groupoid',
		],
	},
	{
		id: 'Set*',
		name: 'The category of pointed sets',
		notation: '\\mathbf{Set}_*',
		objects: 'pointed sets',
		morphisms: 'pointed functions',
		description:
			'This is the category of sets with a distinguished element, often called the base point. A map is called pointed when it preserves the base point.',
		nlab_link: 'https://ncatlab.org/nlab/show/pointed+set',
		properties: ['locally finitely presentable', 'pointed'],
		non_properties: [
			'essentially small',
			'cartesian closed',
			'abelian',
			'preadditive',
			'Grothendieck topos',
			'elementary topos',
			'self-dual',
			'groupoid',
		],
	},
	{
		id: 'Mon',
		name: 'The category of monoids',
		notation: '\\mathbf{Mon}',
		objects: 'monoids',
		morphisms: 'monoid homomorphisms',
		nlab_link: 'https://ncatlab.org/nlab/show/category+of+monoids',
		properties: ['locally finitely presentable', 'pointed'],
		non_properties: [
			'essentially small',
			'cartesian closed',
			'abelian',
			'preadditive',
			'Grothendieck topos',
			'elementary topos',
			'self-dual',
			'groupoid',
		],
	},
	{
		id: 'Pos',
		name: 'The category of posets',
		notation: '\\mathbf{Pos}',
		objects: 'partial orders / posets',
		morphisms: 'order-preserving functions',
		nlab_link: 'https://ncatlab.org/nlab/show/Pos',
		properties: ['locally finitely presentable', 'cartesian closed'],
		non_properties: [
			'pointed',
			'essentially small',
			'abelian',
			'preadditive',
			'Grothendieck topos',
			'elementary topos',
			'self-dual',
			'groupoid',
		],
	},
	{
		id: '0',
		name: 'The empty category',
		notation: '0',
		objects: 'no objects',
		morphisms: 'no morphisms',
		description:
			'This is the category with no objects and no morphisms. It is the initial object in the category of small categories.',
		nlab_link: 'https://ncatlab.org/nlab/show/empty+category',
		properties: [
			'groupoid',
			'small',
			'equalizers',
			'self-dual',
			'coequalizers',
			'filtered colimits',
			'filtered limits',
			'preadditive',
		],
		non_properties: ['initial object', 'terminal object'],
	},
	{
		id: '1',
		name: 'The trivial category',
		notation: '\\mathbf{1}',
		objects: 'a single object',
		morphisms: 'only the identity morphism',
		description:
			'This is the simplest category, consisting of a single object and only the identity morphism. It is the terminal object in the category of small categories.',
		nlab_link: 'https://ncatlab.org/nlab/show/terminal+category',
		properties: [
			'locally finitely presentable',
			'Grothendieck topos',
			'small',
			'abelian',
			'self-dual',
			'groupoid',
		],
		non_properties: [],
	},
	{
		id: 'I',
		name: 'The interval category',
		notation: 'I',
		objects: '0,1',
		morphisms: 'a single morphism from 0 to 1',
		description:
			'This is the category with two objects and a single non-identity morphism between them. It has the property that functors out of this category are the same as morphisms.',
		nlab_link: 'https://ncatlab.org/nlab/show/interval+category',
		properties: [
			'Grothendieck topos',
			'locally finitely presentable',
			'small',
			'self-dual',
		],
		non_properties: ['pointed', 'preadditive', 'groupoid'],
	},
	{
		id: 'M-Set',
		name: 'The category of M-sets',
		notation: 'M{-}\\mathbf{Set}',
		objects: 'sets with a left action of a monoid M',
		morphisms: 'maps that are compatible with the M-action',
		description:
			'Here, M can be any monoid. But the most important special case is that of a group.',
		nlab_link: 'https://ncatlab.org/nlab/show/MSet',
		properties: ['Grothendieck topos', 'locally finitely presentable'],
		non_properties: ['preadditive', 'pointed', 'self-dual', 'essentially small'],
	},
	{
		id: 'R-Mod',
		name: 'The category of left R-modules',
		notation: 'R{-}\\mathbf{Mod}',
		objects: 'left R-modules',
		morphisms: 'R-linear maps',
		description:
			'This is the category of left modules over a ring R. It is the prototype of an abelian category. The category of right modules is the same with the opposite ring, hence not listed here. The non-properties refer to the case that the ring is non-trivial.',
		nlab_link: 'https://ncatlab.org/nlab/show/module',
		properties: ['abelian', 'locally finitely presentable'],
		non_properties: ['essentially small', 'Grothendieck topos', 'self-dual'],
	},
	{
		id: 'Met',
		name: 'The category of metric spaces',
		notation: '\\mathbf{Met}',
		objects: 'metric spaces',
		morphisms: 'metric, i.e. non-expansive maps',
		nlab_link: 'https://ncatlab.org/nlab/show/Met',
		description: 'Here, non-expansive means d(f(x),f(y)) &leq; d(x,y) for all x,y.',
		properties: [
			'locally small',
			'well-powered',
			'well-copowered',
			'equalizers',
			'finite products',
			'initial object',
		],
		non_properties: [
			'essentially small',
			'products',
			'finite coproducts',
			'preadditive',
			'self-dual',
			'pointed',
		],
	},
	{
		id: 'Man',
		name: 'The category of smooth manifolds',
		notation: '\\mathbf{Man}',
		objects: 'smooth manifolds',
		morphisms: 'smooth maps',
		nlab_link: 'https://ncatlab.org/nlab/show/Diff',
		description:
			'Here, a smooth manifold is assumed to be finite-dimensional, Hausdorff, and second-countable.',
		properties: [
			'locally small',
			'well-powered',
			'well-copowered',
			'finite products',
			'finite coproducts',
		],
		non_properties: [
			'essentially small',
			'preadditive',
			'products',
			'coproducts',
			'locally finitely presentable',
			'cartesian closed',
			'coequalizers',
			'equalizers',
			'self-dual',
			'pointed',
		],
	},
	{
		id: 'Meas',
		name: 'The category of measurable spaces',
		notation: '\\mathbf{Meas}',
		objects: 'measurable spaces',
		morphisms: 'measurable maps',
		nlab_link: 'https://ncatlab.org/nlab/show/Meas',
		description:
			'Limits and colimits can be constructed in the same way as for topological spaces.',
		properties: [
			'locally small',
			'well-powered',
			'well-copowered',
			'complete',
			'cocomplete',
		],
		non_properties: ['essentially small', 'preadditive', 'pointed', 'self-dual'],
	},
	{
		id: 'N',
		name: 'The partial order of natural numbers',
		notation: '(\\mathbb{N},\\leq)',
		objects: 'natural numbers 0, 1, 2, ...',
		morphisms: 'a unique morphism n &rarr; m if n &leq; m',
		description:
			'This can also be seen as the path category of the infinite linear graph &bullet; &rarr; &bullet; &rarr; ...',
		properties: ['small', 'finitely cocomplete', 'cartesian closed'],
		non_properties: ['cocomplete', 'terminal object', 'preadditive', 'self-dual'],
	},
] as const satisfies Category[]

export type CategoryID = (typeof categories)[number]['id']

export const categories_dictionary = categories.reduce(
	(acc, category) => ({ ...acc, [category.id]: category }),
	{},
) as Record<CategoryID, Category>
