import type { Category } from '$lib/types'

export const categories_dictionary = {
	'Category of sets': {
		id: 1,
		notation: '\\mathbf{Set}',
		objects: 'sets',
		morphisms: 'functions / maps',
		description:
			'The category of sets plays a fundamental role in category theory. Due to the Yoneda embedding, many results about general categories can be reduced to the category of sets. It is also usually the first example of a category that one encounters.',
		properties: [
			'cartesian closed',
			'cocomplete',
			'complete',
			'locally small',
			'Grothendieck topos',
			'elementary topos',
			'locally finitely presentable',
			'well-powered',
			'finitely complete',
			'finitely cocomplete',
			'well-copowered',
		],
		non_properties: ['small', 'abelian', 'preadditive', 'pointed'],
	},
	'Category of abelian groups': {
		id: 2,
		notation: '\\mathbf{Ab}',
		objects: 'abelian groups',
		morphisms: 'group homomorphisms',
		description: 'This is the prototype of an abelian category.',
		properties: [
			'locally small',
			'abelian',
			'complete',
			'cocomplete',
			'preadditive',
			'pointed',
			'finitely cocomplete',
			'finitely complete',
			'locally finitely presentable',
			'well-powered',
			'well-copowered',
		],
		non_properties: [
			'small',
			'cartesian closed',
			'Grothendieck topos',
			'elementary topos',
		],
	},
	'Category of topological spaces': {
		id: 3,
		notation: '\\mathbf{Top}',
		objects: 'topological spaces',
		morphisms: 'continuous functions',
		description: 'This is the most basic category of geometric objects.',
		properties: [
			'locally small',
			'complete',
			'cocomplete',
			'well-powered',
			'finitely cocomplete',
			'finitely complete',
			'well-copowered',
		],
		non_properties: [
			'small',
			'cartesian closed',
			'abelian',
			'locally finitely presentable',
			'pointed',
			'preadditive',
			'Grothendieck topos',
			'elementary topos',
		],
	},
	'Category of groups': {
		id: 4,
		notation: '\\mathbf{Grp}',
		objects: 'groups',
		morphisms: 'group homomorphisms',
		properties: [
			'locally small',
			'complete',
			'cocomplete',
			'finitely cocomplete',
			'finitely complete',
			'locally finitely presentable',
			'well-powered',
			'pointed',
			'well-copowered',
		],
		non_properties: [
			'small',
			'cartesian closed',
			'abelian',
			'preadditive',
			'Grothendieck topos',
			'elementary topos',
		],
	},
	'Category of rings': {
		id: 5,
		notation: '\\mathbf{Ring}',
		objects: 'rings',
		morphisms: 'ring homomorphisms',
		properties: [
			'locally small',
			'complete',
			'cocomplete',
			'finitely cocomplete',
			'finitely complete',
			'locally finitely presentable',
			'well-powered',
			'well-copowered',
		],
		non_properties: [
			'small',
			'cartesian closed',
			'abelian',
			'preadditive',
			'pointed',
			'Grothendieck topos',
			'elementary topos',
		],
	},
	'Category of finite sets': {
		id: 6,
		notation: '\\mathbf{FinSet}',
		objects: 'finite sets',
		morphisms: 'functions / maps',
		properties: [
			'locally small',
			'well-powered',
			'finitely cocomplete',
			'finitely complete',
			'cartesian closed',
			'elementary topos',
			'well-copowered',
		],
		non_properties: [
			'small',
			'complete',
			'cocomplete',
			'locally finitely presentable',
			'abelian',
			'preadditive',
			'Grothendieck topos',
			'pointed',
		],
	},
	'Category of finite abelian groups': {
		id: 7,
		notation: '\\mathbf{FinAb}',
		objects: 'finite abelian groups',
		morphisms: 'group homomorphisms',
		properties: [
			'locally small',
			'finitely cocomplete',
			'finitely complete',
			'preadditive',
			'well-powered',
			'pointed',
			'abelian',
			'well-copowered',
		],
		non_properties: [
			'small',
			'cartesian closed',
			'complete',
			'cocomplete',
			'Grothendieck topos',
			'elementary topos',
			'locally finitely presentable',
		],
	},
	'Category of pointed sets': {
		id: 8,
		notation: '\\mathbf{Set}_*',
		objects: 'pointed sets',
		morphisms: 'pointed functions',
		description:
			'This is the category of sets with a distinguished element, often called the base point. A map is called pointed when it preserves the base point.',
		properties: [
			'locally small',
			'complete',
			'cocomplete',
			'well-powered',
			'finitely cocomplete',
			'finitely complete',
			'locally finitely presentable',
			'pointed',
			'well-copowered',
		],
		non_properties: [
			'small',
			'cartesian closed',
			'abelian',
			'preadditive',
			'Grothendieck topos',
			'elementary topos',
		],
	},
	'Category of monoids': {
		id: 9,
		notation: '\\mathbf{Mon}',
		objects: 'monoids',
		morphisms: 'monoid homomorphisms',
		properties: [
			'locally small',
			'complete',
			'cocomplete',
			'finitely cocomplete',
			'finitely complete',
			'locally finitely presentable',
			'well-powered',
			'pointed',
			'well-copowered',
		],
		non_properties: [
			'small',
			'cartesian closed',
			'abelian',
			'preadditive',
			'Grothendieck topos',
			'elementary topos',
		],
	},
	'Category of partial orders': {
		id: 10,
		notation: '\\mathbf{Pos}',
		objects: 'partial orders',
		morphisms: 'order-preserving functions',
		properties: [
			'locally small',
			'complete',
			'cocomplete',
			'finitely cocomplete',
			'finitely complete',
			'locally finitely presentable',
			'well-powered',
			'cartesian closed',
			'well-copowered',
		],
		non_properties: [
			'pointed',
			'small',
			'abelian',
			'preadditive',
			'Grothendieck topos',
			'elementary topos',
		],
	},
	'Trivial category': {
		id: 11,
		notation: '\\mathbf{1}',
		objects: 'a single object',
		morphisms: 'only the identity morphism',
		description:
			'This is the simplest category, consisting of a single object and only the identity morphism. It is the terminal object in the category of small categories.',
		properties: [
			'locally small',
			'complete',
			'cocomplete',
			'finitely cocomplete',
			'finitely complete',
			'locally finitely presentable',
			'well-powered',
			'pointed',
			'cartesian closed',
			'elementary topos',
			'Grothendieck topos',
			'small',
			'preadditive',
			'abelian',
			'well-copowered',
		],
		non_properties: [],
	},
} as const satisfies Record<string, Omit<Category, 'name'>>

export const categories_list: Category[] = Object.entries(categories_dictionary).map(
	([name, category]) => ({
		name,
		...category,
	}),
)
